# FragmentsAndViews

./: .gitignore
app/: build.gradle
app/src/androidTest/java/aakumykov/ru/fragmentsandviews/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/aakumykov/dvachreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aakumykov/ru/fragmentsandviews/: BaseFragment.java  BaseView.java  Config.java  Constants.java  FragmentsHoldingPage.java  FragmentsPage.java  ListAdapter.java  ListFragment.java  ListView.java  List_View.java  MainFragment.java  MainPage.java  MainView.java  ReCaptchaTest.java  SinglePage.java  TestFragment.java  iBaseFragment.java  iBaseView.java  iFragment.java  iPage.java
app/src/main/java/aakumykov/ru/fragmentsandviews/TEMPLATE/: List_Adapter.java  List_Fragment.java  List_View.java  Page_Fragment.java  Page_View.java  Page__View.java  (+1 more)
app/src/main/java/ru/aakumykov/dvachreader/: BaseFragment.java  BaseView.java  Config.java  Constants.java  FragmentsHoldingPage.java  HoldingPage.java  iBaseFragment.java
app/src/main/res/layout/: boards_list_fragment.xml  boards_list_header.xml  boards_list_item.xml  boards_list_view.xml  list_fragment.xml  list_view_activity.xml  main_activity.xml  main_fragment.xml  progress_message.xml  re_captcha_test_activity.xml  single_page_activity.xml  spinner_item.xml  test_fragment.xml  thread_show_fragment.xml  thread_show_item.xml  thread_show_view.xml  threads_list_fragment.xml  threads_list_item.xml  threads_list_view.xml
app/src/main/res/menu/: boards_list_menu.xml  holding_page_menu.xml  thread_show_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimentions.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/aakumykov/ru/fragmentsandviews/: ExampleUnitTest.java
app/src/test/java/ru/aakumykov/dvachreader/: ExampleUnitTest.java
(+72 files in other folders)
