<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionRecaptcha"
        android:icon="@drawable/ic_captcha"
        android:title="@string/MENU_captcha"
        app:showAsAction="ifRoom" />
</menu>