<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/progress_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment2"
        android:name="aakumykov.ru.fragmentsandviews.boards_list.BoardsList_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/boards_list_fragment" />
</LinearLayout>